<!DOCTYPE html>
<html>
	<head> 
		<style type="text/css">

		div{
			
			font-family:lucidaconsole;
			position: relative;


		}

		div#title{
			font-size: 30px;
			text-align:center;
			width: 750px;
			margin: 15px auto;

		}

		div#line1{
			font-size: 12px;
			text-align: center;
			margin: 10px auto;
			width: 750px;
			padding-top: 10px

		}

		div#line2{
			font-size: 12px;
			transform: rotate(90deg); 
			transform-origin: left top 0;
			left: 735px;
			top: -97px;
		}

		div#line3{
			font-size: 12px;
			transform: rotate(90deg);
			transform-origin: left top 0;
			left: 650px;
			top: -19px;
			width: 750px;
		}

		div#line4{
			font-size: 12px
			transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			-moz-transform:rotate(90deg);
			transform-origin: left top 0;
			left: 727px;
			top: -102px;

		}

		div#line5{
			font-size: 12px;
			transform: rotate(90deg);
			transform-origin: left top 0;
			left: 575px;
			top: 162px;
		}

		div#line6{
			font-size: 12px;
			transform: rotate(90deg);
			transform-origin: left top 0;
			left: 527px;
			top: -284px;
		}

		div#line7{
			transform: rotate(90deg);
			transform-origin: center;
			left: 77px;
			top: 117px;
		}

		div#line8{
			transform: rotate(90deg);
			transform-origin: center;
			left: 134px;
			top: 72px;
		}

		div#line9{
			transform: rotate(90deg);
			transform-origin: bottom;
			left: 60px;
			top: -408px;
			
		}

		div#line10{
			transform-origin: bottom;
			transform: rotate(90deg);
			left: 10px;
			top: 50px;
		}

		div#line11{
			transform-origin: left top 0;
			transform: rotate(90deg);
			position: absolute;
			left: 448px;
		}

		div#line12{
			position: absolute;
			top: -230px;
		}

		div#line13{
			position: absolute;
			transform: rotate(270deg);
			width: 198px;
			top: 56px;
			left: -106px;
		}

		div#line14{
			position: absolute;
			transform: rotate(270deg);
			top: 17px;
			left: 30px;
		}

		div#desk1{
			position: absolute;
			width: 120px;
			transform: rotate(270deg);
			top: 150px;
			left: 64px;
		}

		div#desk2{
			position: absolute;
			transform: rotate(90deg);
			width: 300px;
			top: 134px;
			left: -54px;
		}

		div#desk3{
			position: absolute;
			transform: rotate(90deg);
			left: 193px;
			width: 150px;
			top: 39px;
		}

		div#desk4{
			position: absolute;
			transform: rotate(90deg);
			width: 270px;
			top: 120px;
			left: -23px;
		}

		div#door1{
			position: absolute;
			transform: rotate(270deg);
			top: 57px;
			left: -303px;
		}

		

		</style>
	</head> 
	<body>
		<div id="title">
			<div> text text text text</div>
		<div id="line1">
			<div>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
		<div id="line2">
			<div>text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
		<div id="line3">
			<div>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
		<div id="line4">
			<div>text text text text text text text text text text text text text text text text</div>
		<div id="line5">
			<div>text text text text text text text text text text </div>
		<div id="line6">
			<div>text text text text text </div>
		<div id="line7"> 
			<div>text text text text text text text text text text </div>
		<div id="line8">
			<div>text text text text text </div>
		<div id="line9">
			<div>text text text text text </div>
		<div id="line10">
			<div>text text text text text </div>
		<div id="line11">
			<div>text</div>
		<div id="line12">
			<div>how</div>
		<div id="line13">
			<div>text text text text text </div>
		<div id="line14">
			<div>text</div>
		<div id="desk1">
			<div>text text</div>
		<div id="desk2">
			<div>text text text text text </div>
		<div id="desk3">
			<div>text</div>
		<div id="desk4">
			<div>text text text text text</div>
		<div id="door1">
			<div>what comes after the end</div>
		<div id="door2">
			<div>text text text text text </div>


	</body>
</html>